.Main {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 1fr;
    background-image: url("image 12.svg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    padding-left: 5px;
    grid-gap: 40px;
}

.grid-item {
    padding: 20px;
}

.item1 p{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    color: #21386D;
    font-family: "Sansita", sans-serif;
    text-align: center;
    font-size: 70px;
    font-weight: bold;
}

.item2 p{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    color: black;
    font-family: "Sansita", sans-serif;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

.form-container {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}
input {
    display: block;
    border:  none;
    width: 400px;
    height: 30px;
    border-radius: 5px;
    font-family: "Sansita", sans-serif;
    font-size: 16px;
    padding-left: 10px;
    margin-top: 10px;
}